m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/23107539/Documents/sophia/FSD/01_mef/VHDL_FSM_alunos/FSM0_sinaleira
T_opt
!s110 1697714543
VFEHizl?8JPS;;Y=@Ga_5c3
04 2 2 work tb a1 1
=1-000ae431a4f1-6531116e-c61b7-f78
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Efsm1
Z1 w1697714288
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8fsm.vhd
Z5 Ffsm.vhd
l0
L4 1
VPmcQAYWAQze]?]ZKPm2jU2
!s100 CK_aEI5jbLb_a;eS]]JTN2
Z6 OL;C;2021.3;73
32
Z7 !s110 1697714541
!i10b 1
Z8 !s108 1697714541.000000
Z9 !s90 -reportprogress|300|-work|work|fsm.vhd|
Z10 !s107 fsm.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
Z13 DEx4 work 4 fsm1 0 22 PmcQAYWAQze]?]ZKPm2jU2
!i122 0
l15
L12 43
VGI_7l;gbRU1J[hZNbJ?5E2
!s100 ALeLOzJ_gETf?Z>cG[Ph23
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
R1
R2
R3
!i122 1
R0
Z14 8tb.vhd
Z15 Ftb.vhd
l0
L6 1
Vl3l4S4a9:cZ`2;[K]iHTo0
!s100 Wg`jd]@^P22S^Q<BMHO570
R6
32
Z16 !s110 1697714542
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|tb.vhd|
Z18 !s107 tb.vhd|
!i113 0
R11
R12
Aa1
R13
R2
R3
DEx4 work 2 tb 0 22 l3l4S4a9:cZ`2;[K]iHTo0
!i122 1
l13
L9 17
VKhF8dFYjYHje4UHVM4mSF0
!s100 4BYk>UWGlhVbfWMLOc07W0
R6
32
R16
!i10b 1
R8
R17
R18
!i113 0
R11
R12
